<!doctype html>
<!-- Created by Jayanth Chennamangalam -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="Jayanth Chennamangalam" />
    <meta name="description" content="Yet Another Pulsar Processor" />
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Della+Respira" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" />
    <title>Yet Another Pulsar Processor | Documentation</title>

<!-- Google Analytics begin -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22544628-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Analytics end -->

  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.htm">home</a></li>
        <li><a href="about.htm">about</a></li>
        <li><a href="screenshots.htm">screenshots</a></li>
        <li><a href="download.htm">download</a></li>
        <li><a href="doc.htm">documentation</a></li>
        <li><a href="contact.htm">contact</a></li>
      </ul>
    </nav>
    <header>
    documentation
    </header>
    <article>
      <section>
        <p>WARNING: This documentation may be outdated. Please use the
        <code>-h</code> or <code>--help</code> option with these programs for
        the latest usage information.</p>
        <p>YAPP tools:</p>
        <ul>
          <li><a href="yapp_viewmetadata.htm">yapp_viewmetadata</a></li>
          <li><a href="yapp_viewdata.htm">yapp_viewdata</a></li>
          <li><a href="yapp_ft.htm">yapp_ft</a></li>
          <li><a href="yapp_genpfbcoeff.htm">yapp_genpfbcoeff.py</a></li>
          <li><a href="yapp_dedisperse.htm">yapp_dedisperse</a></li>
          <li><a href="yapp_smooth.htm">yapp_smooth</a></li>
          <li><a href="yapp_filter.htm">yapp_filter</a></li>
          <li><a href="yapp_genfiltermask.htm">yapp_genfiltermask.py</a></li>
          <li><a href="yapp_add.htm">yapp_add</a></li>
          <li><a href="yapp_fold.htm">yapp_fold</a></li>
          <li><a href="yapp_subtract.htm">yapp_subtract</a></li>
          <li><a href="yapp_siftpulses.htm">yapp_siftpulses</a></li>
          <li><a href="yapp_stacktim.htm">yapp_stacktim</a></li>
          <li><a href="yapp_split.htm">yapp_split</a></li>
        </ul>
        <p>Utilities:</p>
        <ul>
          <li><a href="yapp_fits2fil.htm">yapp_fits2fil</a></li>
          <li><a href="yapp_dat2tim.htm">yapp_dat2tim</a></li>
          <li><a href="yapp_tim2dat.htm">yapp_tim2dat</a></li>
        </ul>
        <p>Scripts:</p>
        <ul>
          <li>yapp_calcspecidx.py</li>
          <li>yapp_stackprof.py</li>
          <li>yapp_addprof.py</li>
          <li>yapp_viewcand.rb</li>
        </ul>
        <a href="https://github.com/jayanthc/yapp/issues">Known bugs</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </section>
    </article>
    <footer>
    YAPP is released under <a href="http://www.wtfpl.net/">WTFPLv2</a>:
    Copy, modify, and share! <a href="ack.htm">Credits</a>.
    </footer>
  </body>
</html>

