<!doctype html>
<!-- Created by Jayanth Chennamangalam -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="Jayanth Chennamangalam" />
    <meta name="description" content="Yet Another Pulsar Processor" />
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Della+Respira" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" />
    <title>Yet Another Pulsar Processor</title>

<!-- Google Analytics begin -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22544628-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Analytics end -->

  </head>
  <body>
<a href="https://github.com/jayanthc/yapp"><img style="z-index: 2; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <nav>
      <ul>
        <li><a href="index.htm">home</a></li>
        <li><a href="screenshots.htm">screenshots</a></li>
        <li><a href="download.htm">download</a></li>
        <li><a href="doc.htm">documentation</a></li>
        <li><a href="contact.htm">contact</a></li>
      </ul>
    </nav>
    <header>
      <span id="titleYAPP">yapp</span><br />
      <span id="subTitleYAPP">yet another pulsar processor</span>
    </header>
    <article>
      <section>
        <p>Yet Another Pulsar Processor (YAPP) is a radio pulsar data analysis
           software suite. The tools currently released as part of this
           software suite include those for viewing filterbank data, viewing
           associated metadata, converting baseband data to filterbank format,
           and dedispersion.</p>
        <p>Created by
           <a href="http://www.jayanthchennamangalam.com/">Jayanth Chennamangalam</a>.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </section>
    </article>
    <footer>
    YAPP is released under <a href="http://www.wtfpl.net/">WTFPLv2</a>:
    Copy, modify, and share! <a href="ack.htm">Credits</a>.
    </footer>
  </body>
</html>

